page{
  background-color: #034A89;
}
.chart{
  margin-top: 50rpx;
}
.canvas {
  width: 640px;
  height: 600px;
  transform: scale(0.5)
}
.root {
   width: 100%;
    height: 180rpx;
    position: relative;
}
.background-image{
   position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}
.title{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px; 
    top: 0px;
   line-height: 206rpx;
  font-size: 38rpx;
  font-family: "DFPBuDingW12-GB";
  font-weight: bold;
  margin-bottom: 10rpx;
  color: #034A89;
}
.per{
  font-size: 48rpx;
  color: #D60096;
}
.footer{
    position:fixed;
	bottom:0;
    background-color:white;
    height: 80rpx;
    width: 100%;
    padding: 10rpx 0;
}
.footer-button{
    height: 80rpx;
    width: 700rpx;
    background-color: #FFA130;
    color: white;
}

.last-height{
    height: 130rpx;
}