page{
    /* background-color: #F8CAC0; */
  background-color: #034A89;
}
.chart-banner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 26rpx;
    color: white;
}
.chart-block{
    width: 40rpx;
    height: 30rpx;
    background-color: #7cb5ec;
    margin-right: 10rpx;
}
.chart{
  margin-top: 50rpx;
}
canvas {
  width: 750rpx;
  height: 460rpx;
}
.root {
   width: 100%;
    height: 180rpx;
    position: relative;
}
.background-image{
   position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}
.title{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px; 
    top: 0px;
   line-height: 206rpx;
  font-size: 38rpx;
  font-family: "DFPBuDingW12-GB";
  font-weight: bold;
  margin-bottom: 10rpx;
  color: #034A89;
}
.per{
  font-size: 48rpx;
  color: #D60096;
}
.footer{
    position:fixed;
	bottom:0;
    background-color:white;
    height: 120rpx;
    width: 100%;
    padding: 10rpx 0;
}
.footer-button{
    height: 80rpx;
    width: 700rpx;
    background-color: #FFA130;
    color: white;
}

.last-height{
    height: 145rpx;
}